# CardViewSample

./: build.gradle
Application/: build.gradle
