buildscript {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27

        espressoVersion = '3.0.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.20'
        supportLibVersion = '27.0.2'
        supportTestVersion = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
